.-------------------------------------------------------------------------------------------------------------------------------------------------------------.
| echo noquotes at all \" \\ \$ \' end noquotes "inside dquotes \\ \'\"\$ '$TERM_PROGRAM' end dquotes" 'inside squotes \" \\ \$ "\$TERM_PROGRAM" end squotes' |
'-------------------------------------------------------------------------------------------------------------------------------------------------------------'
    -> bash: noquotes at all " \ $ ' end noquotes inside dquotes \ \'"$ 'vscode' end dquotes inside squotes \" \\ \$ "\$TERM_PROGRAM" end squotes

    -> mine: noquotes at all " \ $ ' end noquotes inside dquotes \ \'"$ 'vscode' end dquotes inside squotes \" \\ \$ "\$TERM_PROGRAM" end squotes
            |                x    x  x              ||                  x x    put_value                                add\   adding quotes   

    
t_list *ptr = process->builtins->tokens;
    while (ptr)
    {
        ft_printf("content --> %s\n", (char *)ptr->content);
        ptr = ptr->next;
    }
	ft_printf("in readinput after show content\n");

    segfault_reconstruct_tokens